{
  "name": "ngx-om-perfect-scrollbar",
  "description": "Angular wrapper library for Perfect Scrollbar",
  "bugs": "https://github.com/omishyn/ngx-om-perfect-scrollbar/issues",
  "version": "16.0.0",
  "license": "MIT",
  "author": {
    "name": "Oleh Mishyn",
    "email": "mishyn.uk@gmail.com",
    "url": "https://github.com/omishyn"
  },
  "scripts": {
    "ng": "ng",
    "lint": "ng lint",
    "start": "ng serve app",
    "build": "npm run build:lib && npm run build:app",
    "build:app": "ng build app --configuration=production --base-href=ngx-om-perfect-scrollbar --delete-output-path=false",
    "build:lib": "ng build lib --configuration=production",
    "deploy": "deploy-to-git",
    "prepare": "node fix-modules.js",
    "publish": "npm publish ./dist/lib",
    "predeploy": "rimraf ./dist/app && mkdirp ./dist/app"
  },
  "tslint": {
    "extends": "./tslint.json"
  },
  "stylelint": {
    "extends": "./stylelint.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/omishyn/ngx-om-perfect-scrollbar.git"
  },
  "private": true,
  "config": {
    "deployToGit": {
      "repository": "git@github.com:omishyn/ngx-om-perfect-scrollbar.git",
      "branch": "gh-pages",
      "folder": "dist/app",
      "script": "ng build app --configuration=production --base-href=ngx-om-perfect-scrollbar --delete-output-path=false",
      "commit": "Publishing $npm_package_version",
      "user": {
        "name": "Oleh Mishyn",
        "email": "mishyn.ua@gmail.com"
      }
    }
  },
  "dependencies": {
    "@angular/cdk": "^16.0.0",
    "@angular/common": "^16.2.7",
    "@angular/compiler": "^16.2.7",
    "@angular/core": "^16.2.7",
    "@angular/flex-layout": "15.0.0-beta.42",
    "@angular/platform-browser": "^16.2.7",
    "@angular/platform-browser-dynamic": "^16.2.7",
    "om-perfect-scrollbar": "^2.0.1",
    "resize-observer-polyfill": "^1.5.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~16.2.4",
    "@angular/cli": "^16.2.4",
    "@angular/compiler-cli": "^16.2.7",
    "@types/node": "~13.9.1",
    "codelyzer": "^6.0.0",
    "core-js": "^3.6.0",
    "cpx": "^1.5.0",
    "deploy-to-git": "^0.1.0",
    "fs-extra": "^3.0.1",
    "mkdirp": "^1.0.0",
    "ng-packagr": "~16.2.3",
    "rimraf": "^3.0.0",
    "rxjs": "^6.6.0",
    "stylelint": "^13.6.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "terser": "^5.0.0",
    "ts-node": "^8.10.0",
    "tslint": "^6.1.0",
    "typescript": "~5.1.0",
    "watch": "^1.0.0",
    "zone.js": "^0.13.3"
  }
}
